#host setttings
#Sat Jul 18 03:51:37 IST 2020
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.password=Arsenic@16
mail.user=wb160499@gmail.com
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
